<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="308a5e2d430a4b4788cee1cf20e49fec" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="AutoserviceShakirovModel.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.ClientService" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.Gender" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoserviceShakirovModel.Tag" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_Client_Gender" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_ClientService_Client" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_ClientService_Service" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_ProductSale_Product" />
        <AssociationConnector Association="AutoserviceShakirovModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="AutoserviceShakirovModel.AttachedProduct" />
        <AssociationConnector Association="AutoserviceShakirovModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>